@import 'css/reset.css';
@import 'css/bootstrap.css';

.site-header {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	padding: 1.5rem 0;
	z-index: 999;
}

.site-logo {
	width: 6.5rem;
}

.btn-header {
	font-size: 0.625rem;
	padding: 0.375rem 1.5rem 0.5rem;
}

.site-content {
	position: relative;
	background-color: var(--light);
}

.section {
	position: relative;
	text-align: center;
}

.hero {
	padding: 8.125rem 1.375rem 2.125rem;
	background-color: var(--cyan);
	background-size: cover;
	background-image: url('./images/bg-hero-mobile.svg');
}

.hero-desc {
	margin-bottom: 2rem;
}

.hero-link {
	margin: 0 auto 3.3125rem;
}

.cards {
	padding: 3.75rem 0.375rem 3.375rem;
}

.cta {
	bottom: -4.25rem;
}

.cta-card {
	margin-inline: -0.25rem;
	padding: 2.6875rem 1.25rem;
}

.cta-title {
	margin-bottom: 1.5rem;	
}

.cta-link {
	font-size: 0.625rem;
	padding: 1.5em 5em;
	margin-inline: auto;
}

.site-footer {
	color: var(--light);
	padding: 8.625rem 0 2rem;
	background-color: var(--dark);
}

.footer-logo {
	width: 10.5rem;
	margin-bottom: 1.5rem;
}

.contact-info {
	margin-bottom: 3.5rem;
}

.contact-info .menu-item {
	position: relative;
	padding-left: 2.5rem;
	padding-right: 0.5rem;
	margin-bottom: 1.5rem;
}

.contact-info .menu-item-icon {
	position: absolute;
	top: -0.125rem;
	left: 0.25rem;
	font-size: 1.125rem;
}

.social-media {
	display: flex;
	flex-wrap: wrap;
	column-gap: 0.75rem;
	justify-content: center;
	margin-top: 2.25rem;
	margin-bottom: 1.375rem;
}

.social-media .menu-item {
	width: 2rem;
	margin-bottom: 0;
	border-radius: 100%;	
	text-align: center;
	transition: all 0.25s ease-in-out;
	border: 0.0625rem solid var(--light);
}

.social-media .menu-link {
	display: block;
	line-height: 1;
	padding: 0.375rem 0;
}

.social-media .menu-item:hover,
.social-media .menu-item:focus {
	color: var(--hover);
	border-color: var(--hover);
}

.copyright {
	text-align: center;
	font-size: 0.6875rem;
	letter-spacing: 0.015rem;
}

@media screen and (min-width: 992px) {
	.site-header {
		padding: 3.0625rem 0;
	}

	.site-logo {
		width: 12.5rem;
	}

	.btn-header {
		font-size: 0.875rem;
		padding: 0.875rem 4.0625rem 1.125rem;
	}

	.hero {
		text-align: left;
		padding: 10rem 0 4.25rem;
		background-image: url('./images/bg-hero-desktop.svg');
	}

	.col-hero-text {
		flex: 0 0 42%;
		max-width: 42%;
		padding-top: 1.125rem;
	}

	.hero-title {
		margin-bottom: 1.75rem;
	}

	.hero-desc {
		font-size: 1.125rem;
	}

	.hero-link {
		margin: 0;
	}

	.col-hero-image {
		flex: 0 0 55.55%;
		max-width: 55.55%;
	}

	.col-hero-image img {
		padding-right: 0.375rem;
	}

	.cards {
		text-align: left;
		padding: 9.875rem 0 3.875rem;
	}

	.cards .card {
		margin-inline: 1.5rem;
	}

	.cards .card {
		padding: 3.375rem 2rem 3.375rem 7.5rem;
	}

	.card-image {
		order: 2;
		flex: 0 0 auto;
	}

	.card-icon {
		margin: 0;
		width: 25.4375rem;
		height: 20.8125rem;
	}

	.card-text {
		order: 1;
		flex: 0 0 47.3333%;
		padding-top: 1.875rem;
	}

	.card-desc {
		font-size: 1.125rem;
	}

	.card:nth-child(2n) .card-image {
		order: 1;
	}

	.card:nth-child(2n) .card-text {
		order: 2;
	}

	.cta {
		bottom: -6rem;
	}

	.cta-card {
		max-width: 50rem;
		margin-inline: auto;
		padding: 4rem 5rem 3.25rem;
	}

	.cta-title {
		font-size: 2rem;
		margin-bottom: 2.25rem;
	}

	.cta-link {
		font-size: 1.25rem;
		border-radius: 4rem;
	}

	.site-footer {
		padding: 12rem 0 3.875rem;
	}

	.footer-contact {
		flex: 0 0 34%;
		padding-left: 3.5rem;
	}

	.footer-logo {
		width: auto;
		margin-bottom: 2.5rem;
	}

	.contact-info {
		margin-bottom: 0;
	}

	.footer-links {
		display: flex;
		flex-wrap: wrap;
		padding-top: 5rem;
		padding-left: 7.375rem;
		column-gap: 7.5rem;
	}

	.footer-extra {
		flex: 0 0 22.3333%;
		padding-top: 5rem;
	}

	.social-media {
		margin: 0;
		justify-content: flex-start;
	}

	.copyright {
		text-align: right;
		font-size: 0.8125rem;
		letter-spacing: -0.0125rem;
		margin: 1rem 0 0;
	}

}